<!DOCTYPE html>
<html lang="fr" x-data="{menuIsOpen: false}" :class="menuIsOpen && 'noScroll'">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art des rues</title>
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="icon" src="../public/img/panneau_rue.webp" />
    <script defer src="https://unpkg.com/alpinejs"></script>
</head>

<div class="berthastreet">

    <body>
        <header>
            <a href="index.html">
                <img class="logo" src="../public/img/panneau_rue.webp" alt="logo">
            </a>
            <a class="langue" href="ENindex.html">EN</a>
            <div @click="menuIsOpen = ! menuIsOpen">
                <img class="hamburger" src="../public/img/menu-open.webp" alt="menu">
            </div>
            <nav x-show="menuIsOpen" x-transition.duration.800ms class="menu">
                <div class="menu__overlay">
                    <a href="index.html">
                        <img class="logomenu" src="../public/img/titremenu.webp" alt="logo">
                    </a>
                    </a>
                    <div @click="menuIsOpen = ! menuIsOpen">
                        <img class="cross" src="../public/img/cross.webp" alt="cross">
                    </div>
                </div>
                <ul class="menu__link">
                    <li> <a href="basquiat.html"> <img class="signaturelf" src="../public/img/signatureBasquiat.webp"> </a> <a href="basquiat.html"> <div class="signature">Jean-michel Basquiat</div></a> </li>
                    <li> <a href="banksy.html"> <img class="signaturedr" src="../public/img/signatureBanksy.webp"> </a> <a href="banksy.html"> <div class="signature">Banksy</div></a> </li>
                    <li> <a href="misstic.html"> <img class="signaturelf" src="../public/img/signatureMissTic.webp"> </a> <a href="misstic.html"> <div class="signature">Miss.Tic</div></a> </li>
                    <li> <a href="haring.html"> <img class="signaturedr" src="../public/img/signatureHaring.webp"> </a> <a href="haring.html"> <div class="signature">Keith Haring</div></a> </li>  
                </ul>
            </nav>
        </header>

    <div><h1>C'est quoi le street art ?</h1></div>
    <div><h3>L'art urbain ou street art, est un mouvement artistique contemporain. Il regroupe toutes les formes d’art réalisées dans la rue, ou dans des endroits publics, et englobe diverses techniques telles que le graffiti rapide sur mur, la réclame, le pochoir, la mosaïque, le sticker, l'affichage, voire le yarn bombing ou les installations. C'est principalement un art éphémère vu par un large public.</h3></div>
  
    <div> Frise chronologique</div>
    <img src="../public/img/frise.webp" alt="image" />

    <div>
        <div>Miss.Tic 1956-???</div>
        <div>Keith Haring 1958-1990</div>
        <div>Jean-michel Basquiat 1960-1988</div>
        <div>Bansky Vers 1974</div>
    </div>

    <footer>
        <div class="phrase"> <a href="billetterie.html"><p class="foot">Billetterie</p></a> <a href="contact.html"><p class="foot">Contact</p></a> </div>
        </div>
        <div class="phrase">
        <img class="reseau" src="../public/img/instagram.webp" alt="instagram">
        <img class="reseau" src="../public/img/twitter.webp" alt="twitter">
        <img class="reseau" src="../public/img/facebook.webp" alt="facebook">
        <a href="http://mmimontbeliard.com"> <img class="reseau" src="../public/img/logoMMiblanc.webp" alt="logo MMi" /></a>
        </div>
        
     </footer>
     </body>
     </html>    